{
  "name": "solidity",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node deploy.js",
    "test": "mocha",
    "init:packages": "npm install && cd ../lottery && npm install && cd ../solidity"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.7.0",
    "mocha": "^6.2.2",
    "solc": "^0.5.13",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.4"
  }
}
